let a = 123 // инциализация переменной a со значением 123 типа Number
let b = -123; // инициализация переменной b со значением -123 типа Number
let c = "Hello"; // инициализация переменной c со значением "Hello" типа String
const e = 123; // инициализация константы e со значением 123 типа Number
a = a + 1; // выполнение операции сложения a и 1 (123 + 1) и присвоение результата переменной a 
b =+ 5; // выполнение операции сложения b + 5 (-123 + 5) и присвоение результата переменной b
c = c + " world!" // выполнение операции конкатенации c + " world!" ("Hello" + " world!") и присвоение результата переменной c 
e = e + 123; // выполнение операции сложения e + 123 (123 + 123) и присвоение результата константе e !! ошибка: значение константы нельзя переприсваивать

/*

Значения на выходе:

- скрипт не выполнится, т.к. имеется ошибка TypeError. Если исключить строку 8, на выходе значения будут следующими:

- a == 124
- b == 5
- c == "Hello world!"
- e == 123

*/