const myVar; // объявление константы myVar !! ошибка: константе необходимо присвоить значение при объявлении
myVar = 5; // присвоение константе myVar значения 5 типа Number
const myNum; // объявление константы myNum !! ошибка: константе необходимо присвоить значение при объявлении
myNum = myVar; // присвоение константе myNum значения константы myVar !! ошибка: значение константы нельзя переприсваивать
myVar = 10; // присвоение константе myVar значения 10 типа Number !! ошибка: значение константы нельзя переприсваивать
myNum = myVar; // присвоение константе myNum значения константы myVar !! ошибка: значение константы нельзя переприсваивать

/*

Значения на выходе:
- скрипт не выполнится, т.к. имеются ошибки SyntaxError и TypeError

*/