let a = {}; // объявление объекта a
let b = a; // инициализация переменной b со значением объекта a

alert( a == b ); // при помощи функции alert выводится предупреждение с содержимым нестрогого сравнения (без приведения типов) переменных
alert( a === b ); // // при помощи функции alert выводится предупреждение с содержимым cтрогого сравнения (с приведением типов) переменных

/*

Скрипт выведет два предупреждения, оба с содержимым true

*/